<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <script src="example.js" type="text/javascript"></script>

    <script>
        var finamname;
        var finalid;
        var finalage;

        function generate(){
            var name = document.getElementById("name_text").value
            var age = document.getElementById("age_text").value
            var id = document.getElementById("id_text").value

            alert("Data set is [ "+id+" , "+name+" , "+age+" ]")
        }
    </script>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        #title {
            font-size: 35px;
        }

        div {
            text-align: center;
            font-size: 20px;
        }

        body {
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }

        button {
            height: 30px;
            width: 100px;
            border: 0;
            background-color: lightcoral;
            font-size: 15px;
            border-radius: 10px 10px 10px 10px;
            color: white;
        }

        input[type="button"] {
            height: 27px;
            width: 70px;
            border: 0;
            background-color: lightgrey;
            font-size: 15px;
            border-radius: 10px 10px 10px 10px;
            color: white;
        }

        input[type="text"] {
            height: 28px;
            width: 300px;
        }

        #score {
            font-size: 30px;
            color: red;
        }
    </style>


</head>

<body>

    <br>
    <div id="title">Data Generator</divs>
        <br>
        <br>
        <input type="text" id="id_text" value="" placeholder="Input ID">
        <br>
        <input type="text" id="name_text" value="" placeholder="Input Name">
        <br>
        <input type="text" id="age_text" value="" placeholder="Input Age">
        <br>
        <input type="button" onclick="generate()" value="Confirm">
        <br>

</body>

</html>